PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=YbGn8abM5JlrkcvC2ugWJMzhyUXGpPsW
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=pg
PG_HOST=db
PG_PORT=5432
PG_USER=admin
PG_PASSWORD=admin
PG_DB_NAME=zenlms
